apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.riot.configSecretName }}
data:
  config.json: |
    {
        "brand": "Element",
        "branding": {
            "authFooterLinks": null,
            "authHeaderLogoUrl": "welcome/images/logo.svg",
            "welcomeBackgroundUrl": null
        },
        "bug_report_endpoint_url": "https://element.io/bugreports/submit",
        "default_country_code": "GB",
        "default_server_config": {
            "m.homeserver": {
                "base_url": "https://matrix.test.savannahghi.org",
                "server_name": "prohealth360.org"
            },
            "m.identity_server": {
                "base_url": ""
            }
        },
        "default_theme": "light",
        "disable_custom_urls": true,
        "disable_guests": true,
        "embeddedPages": {
            "homeUrl": ""
        },
        "enable_presence_by_hs_url": "\n",
        "integrations_jitsi_widget_url": "https://scalar.vector.im/api/widgets/jitsi.html",
        "integrations_rest_url": "https://scalar.vector.im/api",
        "integrations_ui_url": "https://scalar.vector.im/",
        "integrations_widgets_urls": [
            "https://scalar.vector.im/api"
        ],
        "permalinkPrefix": "https://matrix.to",
        "roomDirectory": {
            "servers": [
                "matrix.org"
            ]
        },
        "settingDefaults": {
            "custom_themes": []
        },
        "showLabsSettings": true,
        "welcomeUserId": null
    }
